* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

:root {
    --IRIS: #4D5AE5;
    --OCEAN: #404BBF;
    --NAVY-BLUE: #2E2F42;
    --SLATE: #434455;
    --LIGHT-SLATE: #8E8F99;
    --CORNFLOWER: #E7E9FC;
    --CLOUD: #F4F4FD;
    --NAVY-BLUE-modal: rgba(46, 47, 66, 0.40);
    --GREY: rgba(46, 47, 66, 0.70);
    --WHITE: #fff;
    --DAIRY: #FCFCFC;
    --GREEN: #31D0AA;
    --TRANSITION-DURATION: 250ms;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/* General Styles */
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.iris-logo {
    color: var(--IRIS);
    font-family: Raleway;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.title {
    color: var(--NAVY-BLUE);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;

    @media screen and (min-width: 768px) {
    color: var(--NAVY-BLUE);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
    }
}

.section {
    padding: 120px 0;

    @media screen and (min-width: 768px) {
    padding: 96px 0;
    }

    @media screen and (min-width: 1158px) {
    padding: 120px 0;
    }
}

.try {
    @media screen and (min-width: 768px) {
    max-width: 558px;
    margin: 0 auto;
    }

    @media screen and (min-width: 1158px) {
    max-width: 1158px;
    }
}

.container {
    /* width: 428px; */
    margin: 0 auto;
    padding: 0 15px;
    
    @media screen and (min-width: 768px) {
    width: 768px;
    margin: 0 auto;
    padding: 0 15px;
    }

    @media screen and (min-width: 1158px) {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    }
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: unset;
    outline: none;
}

/* test for placeholder */
::-webkit-input-placeholder {
    color: var(--LIGHT-SLATE);
    transition: opacity .4s ease-in-out;
}

:focus::-webkit-input-placeholder {
    opacity: 0.4;
}
/* end of test for placeholder*/

/* End of General Styles */

/* Header & Top Nav */
.header {
    padding: 23px 0;
    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: #fff;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    
    @media screen and (min-width: 428px) {
    overflow: hidden;
    }

    @media screen and (min-width: 768px) {
    padding: 10px 0;
    }
    
    @media screen and (min-width: 1158px) {
    padding: 23px 0;
    }
}

.header-text-logo-studio {
    color:var(--NAVY-BLUE)
}

.main-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* @media screen and (min-width: 428px) {
        display: flex;
    } */
}

nav {
    display: flex;
    gap: 76px;

    /* @media screen and (min-width:428px) {
        display: flex;
        gap: 10px;
        } */

    @media screen and (min-width:768px) {
    display: flex;
    gap: 120px;
    }
    
    @media screen and (min-width:1158px) {
    display: flex;
    gap: 76px;
    }
}

.nav-list {
    display: none; 
    gap: 40px;

    @media screen and (min-width:768px) {
    display: flex;
    }
}

.nav-list-item-link {
    text-decoration: none;
    color: var(--NAVY-BLUE);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    position: relative;
}

.nav-active {
    color: var(--OCEAN);
}

.nav-list-item-link:hover,
.nav-list-item-link:focus {
    color: var(--OCEAN);
}

.nav-list-item-link::after {
    content: '';
    height: 4px;
    background: var(--OCEAN);
    position: absolute;
    left: 0;
    width: 0;
    bottom: -27px;
    border-radius: 2px;
}

.nav-list-item-link:hover::after {
    content: '';
    height: 4px;
    background-color: var(--OCEAN);
    position: absolute;
    left: 0;
    bottom: -27px;
    border-radius: 2px;
    width: 100%;
    transition: var(--TRANSITION-DURATION);
}

.nav-active::after {
    content: '';
    height: 4px;
    background-color: var(--OCEAN);
    position: absolute;
    left: 0;
    bottom: -27px;
    border-radius: 2px;
    width: 100%;
}

address {
    font-style: normal;
    display: none;

    @media screen and (min-width:768px) {
        display: unset;
    }
}

.header-address {
    display: flex;
    gap: 40px;

    @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 12px;
    }

    @media screen and (min-width: 1158px) {
    display: flex;
    flex-direction: row;
    gap: 40px;
    }
}

.header-address-link {
    color: var(--SLATE);
}

.header-address a:hover,
.header-address a:focus {
    color: var(--OCEAN);
}

.mob-nav-menu a:hover,
.mob-nav-menu a:focus {
    color: var(--OCEAN);
}

.mob-nav-menu .mob-menu-active {
    color: var(--OCEAN);
}

/* Hamburger */
.menu-btn-icon {
    fill: currentColor;
}

.menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    margin-left: auto;
    border: none;
    /* border-radius: 50%; */
    outline: none;
    color: var(--NAVY-BLUE);
    

    @media screen and (min-width:768px) {
    display: none;
    }
}

.mob-nav-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 35px 40px 40px;
    background-color: #fff;
    z-index: 200;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav-container.is-open {
    transform: translateX(0);
}

.mob-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: var(--CORNFLOWER);
    border: 1px solid rgba(0, 0, 0, 0.1);
    fill: var(--NAVY-BLUE);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-nav-menu-item {
    color: var(--NAVY-BLUE);
    font-size: 36px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mob-link {
    color: var(--NAVY-BLUE);
}

.mob-address-link {
    color: var(--SLATE);
}

.highlight {
    color: var(--IRIS);
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.mob-address-info {
    color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.mob-nav-address-link {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.mob-nav-address {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-nav-social-media {
    display: flex;
}

.mob-nav-social-media-item {
    display: flex;
    justify-content: space-between;
}

.mob-nav-social-media-link {
    background-color: var(--iris, #4d5ae5);
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--CLOUD);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-wrap: wrap;
}

.mob-nav-social-media-icon {
    width: 24px;
    height: 24px;
}

.mob-nav-social-media-link:hover,
.mob-nav-social-media-link:focus {
    background-color: var(--OCEAN);
}

.mob-address-info:hover,
.mob-address-info:focus {
    color: var(--OCEAN);
}

/* End of Header & Top Nav  */

/* Hero Section */
.hero-section {
    /* mobile */
    background-color: var(--NAVY-BLUE);
    background-image: url(../images/hero-background-dark.png), url(../images/hero-background-mobile.jpg), linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    padding: 112px 0;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    background-position: center, center;
    text-align: center;

    /* unset */

    @media screen and (min-width: 768px) {
    background-image: unset;
    }

    /* mobile-retina */

    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url(../images/hero-background-dark.png), url(../images/hero-background-mobile@2x.jpg), linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    }

    /* tablet */

    @media screen and (min-width: 768px) {
    padding: 112px 0;
    background-image: url(../images/hero-background-dark.png), url(../images/hero-background-tablet.jpg), linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    
    /* tablet-retina */
    
    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url(../images/hero-background-dark.png), url(../images/hero-background-tablet@2x.jpg), linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    }
    }
    
    /* desktop */
    
    @media screen and (min-width: 1158px) {
    padding: 188px 0;
    background-image: url(../images/hero-background-dark.png), url(../images/hero-background-desktop.png), linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));

    /* desktop-retina */

    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: url(../images/hero-background-dark.png), url(../images/hero-background-desktop@2x.jpg), linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    }
    }
}

.hero-title {
    color: #fff;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    margin-bottom: 72px;

    @media screen and (min-width: 768px) {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    }

    @media screen and (min-width: 1158px) {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    }
}

.order-btn {
    color: var(--WHITE);
    background-color: var(--IRIS);
    border: unset;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    padding: 16px 32px;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--TRANSITION-DURATION);
}

.order-btn:hover {
    background-color: var(--OCEAN);
}
/* End of Hero Section */

/* Advantage Section */
.adv-section {
    padding: 96px 0;
    
    @media screen and (min-width: 768px) {
    padding: 96px 0;
    }

    @media screen and (min-width: 1158px) {
    padding-top: 120px;
    padding-bottom: 0;
    }
}

.adv-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
    justify-content: center;

    @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
    column-gap: 24px;
    row-gap: 50px;
    }

    @media screen and (min-width: 1158px) {
    display: flex;
    gap: 24px;
    justify-content: center;
    }
}

.adv-item {

    @media screen and (min-width: 768px) {
    width: 356px;
    }

    @media screen and (min-width: 1158px) {
    width: 264px;
    }
}

.adv-icon {
    display: none;

    @media screen and (min-width: 768px) {
    display: none;
    }

    @media screen and (min-width: 1158px) {
    display: flex;
    justify-content: center;
    width: 264px;
    height: 112px;
    padding: 24px 100px;
    margin-bottom: 8px;
    background-color: var(--CLOUD);
    border-radius: 4px;
    }
}

.adv-title {
    color: var(--NAVY-BLUE);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    margin-bottom: 8px;
    text-align: center;
    text-transform: capitalize;

    @media screen and (min-width: 768px) {
    color: var(--NAVY-BLUE);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.72px;
    text-align: left;
    text-transform: capitalize; 
    }

    @media screen and (min-width: 1158px) {
    color: var(--NAVY-BLUE);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
    }
}

.adv-description {
    color: var(--SLATE);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    align-self: stretch;

    @media screen and (min-width: 768px) {
    color: var(--SLATE);    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    }

    @media screen and (min-width: 1158px){
    color: var(--SLATE);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.32px;
    }
}
/* End of Advantage Section */

/* What Are We Doing Section */
.what-are-we-doing-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.what-are-we-doing-section {
    display: none;
    
    @media screen and (min-width: 768px) {
    display: none;
    }

    @media screen and (min-width: 1158px) {
    display: flex;
    justify-content: center;
    gap: 24px;
    }
}

/* End of What Are We Doing Section */

/* Our Team Section */
.our-team-section {
    background-color: var(--CLOUD);

    @media screen and (min-width: 768px) {
    padding: 96px 0px;
    }

    @media screen and (min-width: 1158px) {
    padding: 120px 0px;
    }
}

.our-team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;

    @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    }

    @media screen and (min-width: 1158px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    row-gap: 0px;
    column-gap: 24px;
    }

}

.our-team-item {
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #fff);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 264px;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
    width: calc((100% - 24px) / 2);
    }

    @media screen and (min-width: 1158px) {
    width: calc((100% - 72px) / 4);
    }
}


.our-team-item-container {
    padding-top: 32px;
    display: flex;
    width: 232px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-team-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--NAVY-BLUE);
    text-align: center;
    margin-bottom: 8px;
}

.our-team-position {
    color: var(--SLATE);
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.social-media-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 8px 0px 32px 0px;
}

.social-media-link {
    border-radius: 50%;
    background-color: var(--IRIS);
    padding: 12px;
    display: flex;
    transition: var(--TRANSITION-DURATION);
}

.social-media-icon {
    display: flex;
    justify-content: center;
    color: var(--CLOUD);
    width: 16px;
    height: 16px;
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: var(--OCEAN);
}
/* End of Our Team Section */

/* Customer Section */
.customer-section {
    padding: 96px 0px;

    @media screen and (min-width: 768px) {
    padding: 96px 0px;
    }

    @media screen and (min-width: 1158px) {
    padding: 120px 0px;
    }
}

/* .customer-container {
    max-width: 428px;
} */

.customer-title {
    color: var(--NAVY-BLUE);
    font-size: 36px;
    line-height: 2.5;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    padding: 0;
}

.customer-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;

    @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
    }

    @media screen and (min-width: 1158px) {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
    justify-content: center;
    }
}

.customer-list-item {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-list-item-link {
    display: flex;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE);
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    color: var(--LIGHT-SLATE);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon-svg{
    width: 104px;
    height: 56px;
    display: flex;
    fill: currentColor;
    transition: var(--TRANSITION-DURATION);
}

.customer-list-item-link:hover,
.customer-list-item-link:focus {
    border-color: var(--OCEAN); 
    color: var(--OCEAN);
}


/* Footer */

.footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 0;
    row-gap: 72px;
    justify-content: center;

    @media screen and (min-width: 768px) {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    }

    @media screen and (min-width: 1158px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 0;
    justify-content:left;
    row-gap: 0;
    padding: 0 15px;
    }
}

.footer {
    background: var(--NAVY-BLUE);
    padding: 120px 0;
}

.footer-text-logo-text {
    text-align: center;

    @media screen and (min-width: 768px) {
    padding: 0;
    text-align: left;
    }
    
    @media screen and (min-width: 1158px) {
    padding-right: 120px;
    text-align: left;
    }
}

.footer-text-logo-studio {
    color: var(--CLOUD);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.footer-social-media {
    text-align: center;

    @media screen and (min-width: 768px) {
    padding: 0px;
    }

    @media screen and (min-width: 1158px) {
    padding-right: 80px;
    text-align: left;
    }
}

.footer-text {
    color: var(--CLOUD);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-top: 17.5px;
}

.social-media-title {
    font-size: 16px;
    margin-bottom: 16px;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.footer-social-media-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
}

.footer-social-media-link {
    display: flex;
    background-color: var(--IRIS);
    border-radius: 50%;
    padding: 8px;
    align-items: center;
    fill: currentColor;
    transition: var(--TRANSITION-DURATION);
}

.footer-social-media-icon {
    width: 24px;
    height: 24px;
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
    background-color: var(--GREEN);
}

.subs-title {
    text-align: center;

    @media screen and (min-width: 768px) {
    text-align: left;
    }
}

.footer-email-form {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    flex-direction: column;

    @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 453px;
    }

    @media screen and (min-width: 1158px) {
    display: flex;
    flex-direction: row;
    gap: 24px;
    height: 40px;
    }
}

.footer-subs-form {
    width: 100%;

    @media screen and (min-width: 768px) {
    width: 264px;
    }
}

.email-box {
    display: flex;
    height: 40px;
    width: 100%;
    border-radius: 4px;
    background: var(--NAVY-BLUE);
    padding: 8px 16px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #fff;
}

.email-box::placeholder {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.48px;
}

.subs-btn {
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    text-align: center;
    width: 165px;
    height: 40px;
    border-radius: 4px;
    background:var(--IRIS);
    color: #fff;
    fill: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    transition: var(--TRANSITION-DURATION);
}

.subs-btn-email {
    display: flex;
    flex-wrap: nowrap;
    align-items: end;
    justify-content: center;
}

.subs-btn-icon {
    width: 24px;
    height: 24px;
}

.subs-btn:hover {
    background-color: var(--OCEAN);
}

.email-box:focus {
    border-color: var(--IRIS);
    outline: 0;
    color: #fff;
}

/* End of Footer */


/* PORTFOLIO.HTML */

/* filter */
.fltr-btn {
    padding: 96px 0px 72px 0px;
}

.fltr-btn-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
    transition: var(--TRANSITION-DURATION);
}

.fltr-btn-item {
    background-color: var(--CLOUD);
    color: var(--IRIS);
    border-radius: 4px;
    border: 1px solid var(--CORNFLOWER);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 24px;
    letter-spacing: 0.64px;
    transition: var(--TRANSITION-DURATION);
}

.fltr-btn-item.active{
    border-radius: 4px;
    background: var(--OCEAN);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    color: var(--CORNFLOWER);
    color: var(--WHITE);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    padding: 12px 24px;
}

.fltr-btn-list button:hover {
    color: var(--WHITE);
    background-color: var(--OCEAN);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

/* Card Section */
figure {
    margin: 0;
}


.card-feature-section {
    padding-bottom: 120px;
}

.card-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.card-list-item {
    display: inline-block;
    background-color: var(--WHITE);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow var(--TRANSITION-DURATION);
}

.card-figure {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.card-list-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-figcaption {
    background-color: var(--IRIS);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left;
    display: flex;
    padding: 0 24px;
    align-items: center;
    transition: transform var(--TRANSITION-DURATION) cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}

.card-list-item:hover {
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.15);
}

.card-list-item:hover figcaption {
    transform: translateY(0);
}

.card-content {
    padding: 32px 16px;
}

.card-list-item-title {
    color: var(--NAVY-BLUE);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.class-card-designation {
    color: var(--SLATE);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

/* Modal */

.modal {
    background-color: var(--NAVY-BLUE-modal);
    display: flex;
    position: fixed;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    opacity: 1;
    pointer-events: auto;
    transition-property: visibility, opacity;
    transition-duration: var(--TRANSITION-DURATION);
}

.close-button-icon {
    fill: currentColor;
    transition: var(--TRANSITION-DURATION);
}

.modal-content {
    width: 100vw;
    height: 100vh;
    margin: auto;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    background: var(--DAIRY);
    transform: none;
    transition: transform var(--TRANSITION-DURATION);
    padding: 72px 24px 24px;
    position: relative;

    @media screen and (min-width: 428px) {
    height: auto;
    width: 408px;
    }
}

.modal-close {
    background-color: var(--CORNFLOWER);
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 88%;
    top: 24px;
    border-radius: 50%;
    padding: 3px;
    color: var(--NAVY-BLUE);
    transition: var(--TRANSITION-DURATION);
    border: 1px solid rgba(0, 0, 0, 0.10);
}

.close-btn {
    height: 100%;
    width: 100%;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.10);
}

.modal-close:hover {
    background: var(--OCEAN);
    border-color: var(--OCEAN);
    fill: var(--CLOUD);
}

.modal.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal.is-hidden .modal-content {
    transform: translateY(-20px);
}

.modal-heading {
    text-align: center;
    color: var(--NAVY-BLUE);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.user-contact {
    margin-top: 16px;
}

.user-contact input{
    margin-top: 4px;
    font-size: 12px;
    padding: 8px 16px;
    border: 1px solid var(--LIGHT-SLATE);
    border-radius: 4px;
}

.user-contact input {
    padding-left: 42px;
}

.label-user-contact {
    display: block;
    position: relative;
    color: var(--LIGHT-SLATE);
    font-size: 12px;
    margin-top: 8px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
}

.user-input-box {
    display: block;
    width: 100%;
    height: 40px;
    font-family: "Roboto";
    transition: var(--TRANSITION-DURATION) cubic-bezier(0.4, 0, 0.2, 1);
}

.user-contact-icon {
    width: 18px;
    height: 24px;
    position: absolute;
    left: 16px;
    fill: var(--NAVY-BLUE);
    transform: translateY(-135%);
}

.label-user-comment {
    display: block;
    margin-top: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    color: var(--LIGHT-SLATE);
    letter-spacing: 0.48px;
}

.user-contact textarea {
    display: block;
    resize: vertical;
    width: 100%;
    margin-top: 4px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE);
    font-family: 'Roboto';
    height: 120px;
}

.label-user-comment-text-area {
    color: var(--NAVY-BLUE);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
}

.user-privacy-policy-label {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    color: var(--LIGHT-SLATE);
    font-size: 12px;
    font-weight: 400;
    line-height: 2.17;
    letter-spacing: 0.48px;
    /* width: 360px; */
    /* height: 16px; */
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox:checked + .checkbox-icon {
    background-color: var(--OCEAN);
    border-color: var(--OCEAN);
    fill:white;
}

.checkbox-icon {
    fill: none;
    border: 2px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
    border-radius: 2px;
    margin-right: 8px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"] {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    stroke-width: 1px;
    width: 16px;
    height: 16px;
    display: hidden;
    cursor: pointer;
    stroke: var(--NAVY-BLUE-modal)
}

.submit-btn-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 24px;
    align-items: center;
    width: 100%;
}

.submit-btn {
    border-radius: 4px;
    background: var(--IRIS);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    color: #FFF;
    color: var(--WHITE, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    transition: var(--TRANSITION-DURATION) cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover {
    background: var(--OCEAN);
}

.user-contact-icon {
    color: var(--NAVY-BLUE);
    width: 18px;
    height: 24px;
    position: absolute;
    left: 16px;
    transform: translateY(-135%);
}

.privacy-policy-link {
    color:var(--IRIS);
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.48px;
    text-decoration-line: underline;
    transition: var(--TRANSITION-DURATION);
}

.user-contact input:focus + .user-contact-icon, 
.user-contact input:hover + .user-contact-icon {
    fill: var(--IRIS);
}

.user-contact input:hover,
.user-contact input:focus {
    border-color: var(--IRIS);
    outline: 0;
}

.user-contact textarea:hover,
.user-contact textarea:focus {
    border-color: var(--IRIS);
    outline: 0;
}

input {
    caret-color: var(--NAVY-BLUE);
}